server.port=8090
server.servlet.context-path=/

#JWT
jwt.secret=jwt_secret_user_alten

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=hotel
spring.datasource.password=hotel@alten
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=INFO
logging.level.com.jjdev=INFO

# Flyway
flyway.baseline-on-migrate=true

swagger.enabled=true
